LolStat/MainWindow.xaml

<Window x:Class="LolStat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LolStat Version Alpha UI Mockup" Height="800" Width="600">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="600">
            <TabItem Header="Welcome">
                <Grid Background="#FFE5E5E5">
                    <TextBlock TextWrapping="Wrap" FontSize="20" Width="550">
                        Welcome to LolStat! To get started browse to your match history at leagueoflegends.com. Keep scrolling down
                        until your entire match history is displayed. Highlight all the text (or press ctrl + A) then copy the text.
                        Navigate to the Import tab, paste in the text and click the import button. After your data has been imported
                        click on the Games tab to see a list of all your games or click on the Champions tab to see statistics
                        on a per champion basis! Enjoy!
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Import">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <RichTextBox Height="700"></RichTextBox>
                        <Button Height="40">Import</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Games">
                <Grid Background="#FFE5E5E5">
                    <DataGrid>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Champions">
                <Grid Background="#FFE5E5E5">
                    <DataGrid>

                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
