LolStat/MainWindow.xaml

<Window x:Class="LolStat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        Title="LolStat Version Alpha UI Mockup" Height="840" Width="1510" >
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="1500">
            <TabItem Header="Welcome">
                <Grid Background="#FFE5E5E5">
                    <TextBlock TextWrapping="Wrap" FontSize="20" Width="550">
                        Welcome to LolStat! To get started browse to your match history at leagueoflegends.com. Keep scrolling down
                        until your entire match history is displayed. Highlight all the text (or press ctrl + A) then copy the text.
                        Navigate to the Import tab, paste in the text and click the import button. After your data has been imported
                        click on the Games tab to see a list of all your games or click on the Champions tab to see statistics
                        on a per champion basis! Enjoy!
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Import">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <TextBox Height="700"
                                 Text="{Binding ImportText, UpdateSourceTrigger=PropertyChanged}"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"/>
                        <Button Height="40" Command="{Binding ImportCommand}">Import</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Games">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid AutoGenerateColumns="False" Width="1500" ItemsSource="{Binding Games}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Champion" Binding="{Binding Champion.Name}" />
                                <DataGridTextColumn Header="Level" Binding="{Binding Level}" />
                                <DataGridTextColumn Header="Map" Binding="{Binding Map.Name}" />
                                <DataGridTextColumn Header="Game Type" Binding="{Binding GameType.Name}" />
                                <DataGridTextColumn Header="Kills" Binding="{Binding Kills}" />
                                <DataGridTextColumn Header="Deaths" Binding="{Binding Deaths}" />
                                <DataGridTextColumn Header="Assists" Binding="{Binding Assists}" />
                                <DataGridTextColumn Header="Gold" Binding="{Binding Gold}" />
                                <DataGridTextColumn Header="Creep Score" Binding="{Binding CreepScore}" />
                                <DataGridTextColumn Header="Duration" Binding="{Binding Time}" />
                                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Champions">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid AutoGenerateColumns="True" Width="1500" ItemsSource="{Binding ChampInfos}">
                        </DataGrid>
                    </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
